schema.graphql

type MetaEntity @entity {
  id: ID!
  address: Bytes
  numDeployers: Int
  numParties: Int
  numMoneyTransactions: Int
}

type  PendingPartyEntity @entity {
  id: ID!
  address: Bytes
  name: String
  deposit: BigInt
  limitOfParticipants: Int
  coolingPeriod: Int
  tokenAddress: Bytes
}

type  PartyEntity @entity {
  id: ID!
  address: Bytes
  name: String
  deposit: BigInt
  limitOfParticipants: Int
  coolingPeriod: Int
  tokenAddress: Bytes
  numMoneyTransactions: Int
}

type MoneyEntity @entity{
  id: ID!
  partyAddress: Bytes
  userAddress: Bytes
  amount:BigInt
  direction: String
  blockNumber: Int
  timestamp: BigInt
}
