schema.graphql

type  PartyEntity @entity {
  id: ID!
  address: Bytes
  name: String
  deposit: BigInt
  payout: BigInt
  limitOfParticipants: Int
  coolingPeriod: Int
  tokenAddress: Bytes
  tokenName: String
  tokenSymbol: String
  tokenDecimals: Int
  totalBalance: BigInt
  createdAt: BigInt
  endedAt: BigInt
  clearedAt: BigInt
  admins: [Bytes!]!
  ownerAddress: Bytes!
  clearFee: Int
  withdrawn: Int
  isNft: Boolean
}
    
type ParticipantEntity @entity {
  id: ID!
  index: Int
  partyAddress: Bytes
  userAddress: Bytes
  state: String
}